[pytest]
testpaths = ./Testcase
python_files = test*.py
python_classes = Test*
python_functions = test*
addopts=-sv --html=report/report.html





# allure generate ./result/ -o ./report/ --clean
;object_path = os.path.join(os.path.abspath(os.path.dirname(os.path.dirname(__file__))))
;sys.path.append(object_path)